<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/DpdtInject.Extension;Component/Resources" />
    <Guid Name="MonikersGuid" Value="{bbd8a64b-7fd0-47fb-a600-503d90f22239}" />
    <ID Name="logo2_32" Value="0" />
    <ID Name="logo2_90" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(logo2_32)">
      <Source Uri="$(Resources)/logo2_32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(logo2_90)">
      <Source Uri="$(Resources)/logo2_90.png">
        <Size Value="90" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>