<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DpdtVisualStudioExtension.D8309F30-ACAE-40E4-B029-770C42D4F2EC" Version="0.8.2" Language="en-US" Publisher="lsoft" />
        <DisplayName>DpdtVisualStudioExtension 2022</DisplayName>
        <Description xml:space="preserve">Dpdt Extension for Visual Studio 2022 helps you to be more productive when using Dpdt Injector.</Description>
        <MoreInfo>https://github.com/lsoft/DpdtInject</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\logo2_90.png</Icon>
        <PreviewImage>Resources\logo2_90.png</PreviewImage>
        <Tags>Dpdt DI IOC Inject</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" Version="[17.0,18.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.CodeLensComponent" d:Source="Project" d:ProjectName="DpdtInject.Extension.CodeLens" Path="|DpdtInject.Extension.CodeLens|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="DpdtInject.Injector" Path="|DpdtInject.Injector|" AssemblyName="|DpdtInject.Injector;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="DpdtInject.Generator.Core" Path="|DpdtInject.Generator.Core|" AssemblyName="|DpdtInject.Generator.Core;AssemblyName|" />
    </Assets>
</PackageManifest>
